<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <body>
      <header id=home> 

        <!-- navigation -->
        <div class="container-fluid navcon">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
              <img src="resource/img/logo-white.png" class="img-fluid logo" />
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link active navitem">Home</a>
                  <a class="nav-item nav-link navitem">Galleries</a>
                  <a class="nav-item nav-link navitem">Contact Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- navigation -->
        <div class="container">
            <div class="jumbotron jumbotron-fluid header-text">
            <div class="container">
              <h1 class="headermain">One Thousand Flavor, <br /> One Spectacular place to find</h1>
              <a href="#" class="btn btn-full"> I'm Hungry</a>
              <a href="#" class="btn btn-ghost"> Show Me More</a>
            </div>
          </div>   
        </div> 

        <section class="section1" id="gallery">
          <div class="container pt-md-5">
            <div class="row">
              <div class="col-md-4">
                <div class="card cardcon mt-3 mb-3">
                  <h3>Kwek Kwek Na Malupet</h3>
                  <img src="resource/img/1.jpg" class="card-img-top" alt="food">
                  <h4>Kwek Kwek</h4>
                  <div class="card-body">
                    <p class="card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
                      cum labore. Praesentium quasi explicabo quod impedit quisquam est cupiditate!
                      Sit quo natus aliquid nam enim deserunt iusto alias pariatur ea?
                    </p>
                    <a href="#" class="btn-card">Order Now</a>
                  </div>                        
                </div>
              </div>

              <div class="col-md-4">
                <div class="card cardcon mt-3 mb-3">
                  <h3>Squid Ball Na Di Ka Bobolahin</h3>
                  <img src="resource/img/2.jpg" class="card-img-top" alt="food">
                  <h4>Squid Ball</h4>
                  <div class="card-body">
                    <p class="card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
                      cum labore. Praesentium quasi explicabo quod impedit quisquam est cupiditate!
                      Sit quo natus aliquid nam enim deserunt iusto alias pariatur ea?
                    </p>
                    <a href="#" class="btn-card">Order Now</a>
                  </div>                      
                </div>
              </div>

              <div class="col-md-4">
                <div class="card cardcon mt-3 mb-3">
                  <h3>Kikiam Na Malakas Ang Sipa</h3>
                  <img src="resource/img/3.jpg" class="card-img-top" alt="food">
                  <h4>Kikam</h4>
                  <div class="card-body">
                    <p class="card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo,
                      cum labore. Praesentium quasi explicabo quod impedit quisquam est cupiditate!
                      Sit quo natus aliquid nam enim deserunt iusto alias pariatur ea?
                    </p>
                    <a href="#" class="btn-card">Order Now</a>
                  </div>                       
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section2" id="aboutus">
          <div class="container">
            <h2 class="ourteam">Our Team</h2>
            <hr />

            <div class="row OTCard text-center text-md-left mt-3">
              <div class="col-md-2">
                <img src="resource/img/customer-1.jpg" class="img-fluid" alt="teammember">
              </div>
              <div class="col card-detail">
                <h5 class="OTC-name p-2 p-md-0">Eduardo Tanate</h5>
                <p class="OTC-p text-justify p-2 p-md-0">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Velit excepturi laudantium vel necessitatibus laboriosam cupiditatemolestias
                  ad accusantium, quos aliquam dolorum sint provident quaerat deserunt quasi culpa.
                  Modi, voluptatem tenetur.            
                </p>
              </div>     
            </div>

            <div class="row OTCard text-center text-md-left mt-3">
              <div class="col-md-2">
                <img src="resource/img/customer-2.jpg" class="img-fluid" alt="teammember">
              </div>
              <div class="col card-detail">
                <h5 class="OTC-name p-2 p-md-0">Ron Rivera</h5>
                <p class="OTC-p text-justify p-2 p-md-0">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Velit excepturi laudantium vel necessitatibus laboriosam cupiditatemolestias
                  ad accusantium, quos aliquam dolorum sint provident quaerat deserunt quasi culpa.
                  Modi, voluptatem tenetur.
                </p>
              </div>     
            </div>

            <div class="row OTCard text-center text-md-left mt-3">
              <div class="col-md-2">
                <img src="resource/img/customer-3.jpg" class="img-fluid" alt="teammember">
              </div>
              <div class="col card-detail">
                <h5 class="OTC-name p-2 p-md-0">King Peros</h5>
                <p class="OTC-p text-justify p-2 p-md-0">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Velit excepturi laudantium vel necessitatibus laboriosam cupiditatemolestias
                  ad accusantium, quos aliquam dolorum sint provident quaerat deserunt quasi culpa.
                  Modi, voluptatem tenetur.
                </p>
              </div>     
            </div>

          </div>
        </section>
        
      <footer>
        <div class="rtbutton">
          <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p class="ft">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Autem blanditiis fuga a earum rem nihil, fugit asperiores
                possimus accusamus qui corrupti deserunt tenetur, totam facere aliquid.
                At libero eaque dicta. For educational purposes only.
              </p>
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyright Reginald &nbsp;&nbsp;&nbsp;
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>

              </p>
            </div>
          </div>
        </div>
      </footer>
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>